<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/toolbar__menu" />
    <ScrollView
        android:layout_below="@+id/homeToolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".HomeScreen">

            <ImageView
                android:id="@+id/runBackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/run_back"
                android:cropToPadding="true"
                android:scaleType="centerCrop"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/distanceStat"
                android:layout_below="@id/runBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bannerTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Today's Target: "
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/progressChart"
                        android:layout_width="match_parent"
                        android:layout_below="@id/bannerTarget"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/progress_chart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100m"
                        android:layout_below="@+id/progressChart"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="#00BCD4"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chartStat"
                android:layout_below="@id/distanceStat"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/chartStatImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chart_stat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calenderStreak"
                android:layout_below="@id/chartStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/calendar_streak" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/startCall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        android:src="@drawable/support"
        android:translationZ="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>
